<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/Menu"
                android:layout_width="84dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:contentDescription="Menú"
                    android:src="@drawable/ic_menu"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/alice"
                android:gravity="center"
                android:letterSpacing="-0.08"
                android:text="Booky"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="35sp" />

            <LinearLayout
                android:id="@+id/Buscar"
                android:layout_width="84dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBuscar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:contentDescription="Buscar"
                    android:src="@drawable/ic_search"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <!-- CONTENIDO -->
        <FrameLayout
            android:id="@+id/contenido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toTopOf="@id/navbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- NAVBAR -->
        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="0dp"
            android:layout_height="93dp"
            android:orientation="horizontal"
            android:weightSum="5"
            android:elevation="8dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- INICIO -->
            <LinearLayout
                android:id="@+id/btnInicio"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconInicio"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_home_active" />
                <TextView
                    android:id="@+id/textInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Inicio"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- AMIGOS -->
            <LinearLayout
                android:id="@+id/btnAmigos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconAmigos"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_amigos_not_active" />
                <TextView
                    android:id="@+id/textAmigos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Amigos"
                    android:textColor="@color/gris_claro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- CREAR -->
            <LinearLayout
                android:id="@+id/btnCrear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnCrearPublicacion"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/boton_circular"
                    android:src="@drawable/ic_add"
                    android:contentDescription="Crear"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>



            <!-- FAVORITOS -->
            <LinearLayout
                android:id="@+id/btnFavoritos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconFavoritos"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favoritos_not_active" />
                <TextView
                    android:id="@+id/textFavoritos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Favoritos"
                    android:textColor="@color/gris_claro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- PERFIL -->
            <LinearLayout
                android:id="@+id/btnPerfil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iconPerfil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_perfil_not_active" />
                <TextView
                    android:id="@+id/textPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="Perfil"
                    android:textColor="@color/gris_claro"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MENÚ LATERAL -->
    <FrameLayout
        android:id="@+id/menuContainer"
        android:layout_width="317dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounded_menu_background"
        android:elevation="8dp" />

</androidx.drawerlayout.widget.DrawerLayout>
